       Petal.Width Petal.Width   Species   Species
149
149         2.3         2.3 virginica virginica
150
150         1.8         1.8 virginica virginica

  Sepal.Length    Sepal.Length    Sepal.Width     Sepal.Width     Petal.Length    Petal.Length    Petal.Width     Petal.Width   

 Min.   :4.300   Min.   :4.300   Min.   :2.000   Min.   :2.000   Min.   :1.000   Min.   :1.000   Min.   :0.100   Min.   :0.100  

 1st Qu.:5.100   1st Qu.:5.100   1st Qu.:2.800   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:1.600   1st Qu.:0.300   1st Qu.:0.300  

 Median :5.800   Median :5.800   Median :3.000   Median :3.000   Median :4.350   Median :4.350   Median :1.300   Median :1.300  

 Mean   :5.843   Mean   :5.843   Mean   :3.057   Mean   :3.057   Mean   :3.758   Mean   :3.758   Mean   :1.199   Mean   :1.199  

 3rd Qu.:6.400   3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:5.100   3rd Qu.:1.800   3rd Qu.:1.800  

 Max.   :7.900   Max.   :7.900   Max.   :4.400   Max.   :4.400   Max.   :6.900   Max.   :6.900   Max.   :2.500   Max.   :2.500  

       Species         Species  

 setosa    :50   setosa    :50  

 versicolor:50   versicolor:50  

 virginica :50   virginica :50  

                                

                                

                                

    setosa     setosa versicolor versicolor  virginica  virginica 

        50         50         50         50         50         50 

 [1] [1]   5   5   6   6  11  11  15  15  16  16  17  17  19  19  20  20  22  22  23  23  33  33  34  34  38  38  45  45  47  47  49  49 110 110 118 118

[19][19] 132 132

  [1]  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE

 [13] [13] FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE

 [25] [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE

 [37] [37] FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE  TRUE  TRUE FALSE FALSE

 [49] [49]  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE

 [61] [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE

 [73] [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE

 [85] [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE

 [97] [97] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE

[109][109] FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE

[121][121] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE

[133][133] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE

[145][145] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE

   Min.    Min. 1st Qu. 1st Qu.  Median  Median    Mean    Mean 3rd Qu. 3rd Qu.    Max.    Max. 

  1.000   1.000   1.600   1.600   4.350   4.350   3.758   3.758   5.100   5.100   6.900   6.900 

